{
  "name": "cash-empire",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-24",

  "vars": {
    "PUBLIC_SITE_URL": "https://clickthecash.online"
  },

  "secrets": {
    "required": ["GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET", "SESSION_SECRET"]
  },

  "assets": {
    "directory": "./CashEmpire",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cash-empire",
      "database_id": "ca8b29ce-fbcb-4376-9013-a88fca68138f",
      "migrations_dir": "migrations"
    }
  ]
}
